DB_NAME='cryptolab_db'
DB_USER='postgres'
DB_PASSWORD='123456'
JWT_SECRET_KEY='secret_key_here'
CMC_BASE_URL='https://pro-api.coinmarketcap.com/v1'
CMC_API_KEY='410c9611-4e81-4d6e-8ed3-327851cc722f'
MA_BASE_URL='https://api.marketaux.com/v1'
MA_API_KEY='jH2azUzektUpHfeSBwXzUPirULVuR6YgOCEI9zQT'